<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .home {
        position: relative;
        margin-top: 15%;
        width: 100vw;
        /* background-color: aqua; */
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-style: italic;
    }
    .columns {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: space-around;
    }

    .rows {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        background-color: lightgray;
        border-radius: 10px;
    }

    #finSub {
        position: absolute;
        opacity: 0;

    }

    #convSub {
        position: absolute;
        opacity: 0;
    }

    #conversions:hover #convSub {
        opacity: 1;
        transition: opacity .5s ease;
    }

    #finance:hover #finSub {
        opacity: 1;
        transition: opacity .5s ease;
    }

    input {
        font-size: 1.5em;
        float: right;
        width: 50%;
    }

    label {
        font-family: Verdana;
        font-size: 1.5em;
        font-weight: lighter;
    }

    .container {
        height: 30vh;
        width: 100vw;
        margin-top: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* opacity: 0; */
        transition: opacity .5s ease;
    }

    .section {
        background-image: linear-gradient(to bottom right, rgb(174, 253, 227), rgb(168, 217, 255));
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 2em;
        padding: 1em;
        border-radius: 10px;
        height: auto;
        width: 50%;
    }

    .show {
        opacity: 1;
        transition: opacity .5s ease;
    }
    .comps {
        padding: 0.5em 1em;
        font-size: 1em;
    }

    .comps>a:active {
        background-color: gray;
    }

    .comps:hover {
        background-color: gray;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
    }

</style>

<body onload="displayHome()">
    <nav class="nav">
        <ul class="columns">
            <li onclick="displayHome()" id="home">Home</li>
            <li id="conversions">Conversions
                <ul id="convSub" class="rows">
                    <li class="comps" onclick="displayTemperature()">Temp</li>
                    <li class="comps" onclick="displayPressure()">Pressure</li>
                    <li class="comps" onclick="displayCloudBase()">CloudBase</li>
                </ul>
            </li>
            <li id="finance">Finance
                <ul id="finSub" class="rows">
                    <li class="comps" onclick="displayFutureValue()">FutureValue</li>
                    <li class="comps" onclick="displayCompoundInterest()">CompoundInterest</li>
                </ul>
            </li>

        </ul>
    </nav>

    <main id="main" class="container"></main>

    <script src="calcs.js"></script>
    <script src="./components/compoundInterest.js"></script>
    <script src="./components/pressure.js"></script>
    <script src="./components/futureValue.js"></script>
    <script src="./components/temperature.js"></script>
    <script src="./components/cloudBase.js"></script>
    <script src="./components/home.js"></script>

</body>

</html>