* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home {
    position: relative;
    margin-top: 15%;
    width: 100vw;
}

nav {
    z-index: 10;
    height: 1.5em;
    background-image: linear-gradient(to bottom right, rgb(174, 253, 227), rgb(168, 217, 255));
}
li {
    padding: .5em;
}

input[type="checkbox"] {
    display: none;
}

.menuInput:checked ~ .subMenu {
    display: block;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    font-style: italic;
}
.menu {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-start;
}

.menuBtn {
    display: flex;
    align-items: center;
    height: 1em;
    padding: 1em;
    width: 5em;
    cursor: pointer;
}

.items, .subItems {
    position: relative;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    /* background-color: lightgray; */
    cursor: pointer;
}

.subMenu {
    top: 1.5em;
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    background-image: linear-gradient(to bottom right, rgb(174, 253, 227), rgb(168, 217, 255));
    box-shadow: 2px 2px 10px grey;
    /* border-radius: 0 10px 10px; */
}

.items .subMenu {
    top: 0;
    left: 100%;
}
.parent:hover > .subMenu {
    display: flex;
}

input {
    font-size: 1.5em;
    float: right;
    width: 50%;
}

.section label {
    font-family: Verdana;
    font-size: 1.5em;
    font-weight: lighter;
}

.container {
    height: 62vh;
    width: 100vw;
    /* margin-top: 18vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* opacity: 0; */
    transition: opacity .5s ease;
}

.section {
    background-image: linear-gradient(to bottom right, rgb(174, 253, 227), rgb(168, 217, 255));
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 2em;
    padding: 1em;
    border-radius: 10px;
    height: auto;
    margin: 1em;
    /* width: 50%; */
}

.show {
    display: flex;
    /* opacity: 1; */
    /* transition: opacity .5s ease; */
}
.comps {
    padding:  1em;
    font-size: 1em;
}

.items>a:active {
    background-color: gray;
}

.items:hover {
    background-color: lightgray;
    transition: background-color 0.3s ease-in-out;
}
